{
  "name": "freedom-api",
  "version": "1.0.0",
  "description": "",
  "author": "Juan Souza",
  "license": "",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/juan-souza/freedom-api"
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "npx nodemon --exec ts-node src/index.ts",
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "prestart": "npm run build",
    "start": "ts-node .",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
    "migration:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert"
  },
  "keywords": [
    "rest-api",
    "expressjs",
    "nodejs",
    "typescript"
  ],
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.10",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.3",
    "@types/morgan": "^1.9.2",
    "add": "^2.0.6",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "tsc": "^1.20150623.0",
    "tslint": "^6.1.0",
    "typeorm": "^0.2.31",
    "typescript": "~4.0.5"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ccxt": "^1.45.61",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "rimraf": "^3.0.2",
    "util": "^0.12.3"
  }
}
